par_id  catalog  parameter_definition     type    default_value  range_from  range_to  description(left 2 space behind the def.)
  1     DIM      ndim_fac                 int     3              1           100       "dimension factor of the system  "
  2     DIM      atom_num                 int     2              2           200       "number of atom  "
  3     DIM      ndim                     int     6              2           20000     "dimension of the system  "
  4     DIM      atom_num_a               int     2              0           200       "number of atom a  "
  5     DIM      ndim_a                   int     6              0           20000     "dimension for atom a  "
  6     DIM      atom_num_b               int     0              0           200       "number of atom b  "
  7     DIM      ndim_b                   int     0              0           20000     "dimension for atom b  "   
  8     DIM      aton_num_c               int     0              0           200       "number of atom c  "   
  9     DIM      ndim_c                   int     0              0           20000     "dimension for atom c  "
 10     PES      min_PES_method           int     5              0           5         "PES minimization  "
 11     PES      0                        0       0              0           0         0              
 20     MOVE     mva                      real8   1.             0.          100.      "ratio of MC move  "
 21     MOVE     mvb                      real8   0.             0.          100.      "ratio of BH move  "
 22     MOVE     mvc                      real8   0.             0.          100.      "ratio of permutation with minimization" 
 23     MOVE     mvd                      real8   0.             0.          100.      "ratio of permutation without minimization  "
 24     MOVE     mve                      real8   0.             0.          100.      "ratio of GA inversion  "
 25     MOVE     mvf                      real8   0.             0.          100.      "ratio of GA arithmetic  "
 26     MOVE     mvg                      real8   0.             0.          100.      "ratio of GA geometic  "
 27     MOVE     mvh                      real8   0.             0.          100.      "ratio of GA crossing  "
 28     MOVE     mvi                      real8   0.             0.          100.      "ratio of GA 2 points crossover  "
 30     THERMAL  final_temp               real8  1500.           0.          5000.     "final temperature  "
 31     THERMAL  init_temp                real8  10.             0.          5000.     "initial temperature  "
 32     THERMAL  delta_temp               real8  10.             0.          5000.     "temperature interval  "
 40     GLOBAL   loop_num                 int    1               1           9999      "total iteration for current job  "
 41     GLOBAL   init_loop                real8  1.              1.          1.D20     "initial step for current job  "
 42     GLOBAL   final_loop               real8  1.D8            1.          1.D20     "final step for current job  "   
 43     GLOBAL   break_loop               real8  1.D6            1.          1.D20     "breaking step for current job  "
 44     GLOBAL   delta_loop               real8  1               1.          1.D20     "interval of steps for current job  "
 45     GLOBAL   source_file_flag         int    1               0           2         "source of reading file  "
 46     GLOBAL   target_file_flag         int    0               0           2         "source of target file  "
 47     GLOBAL   header_file_flag         int    3               0           3         "source of header file  "
 50     LBFGS    lbfgs_GTOL               real8  0.9             0.0001      0.9       "tolorence for lbfgs  "
 51     LBFGS    lbfgs_MUPDATE            int    4               4           10        "update loop for lbfgs  "
 52     LBFGS    lbfgs_DGUESS             real8  0.1             0.1         0.1       "Hession matrix for lbfgs  "
 53     LBFGS    lbfgs_GMAX               real8  0.001           0.00001     0.01      "GMAX for lbfgs  "
 54     LBFGS    lbfgs_MP                 int    6               6           6         "MP for lbfgs  "
 55     LBFGS    lbfgs_LP                 int    6               6           6         "LP for lbfgs  "
 56     LBFGS    lbfgs_STPMIN             real8  1D-20           1D-20       1D-20     "minimal step for lbfgs  "
 57     LBFGS    lbfgs_STPMAX             real8  1D+20           1D+20       1D+20     "maximal step for lbfgs  "
 58     LBFGS    lbfgs_MAXIT              int    500             100         1000      "maximal iteration for lbfgs  "
 59     LBFGS    lbfgs_EPS                real8  0.00001D0       1D-6        0.001     "accuracy for lbfgs  "       
 60     SIMPLEX  simplex_TOL              real8  1D-8            1D-12       1D-4      "tolerance for simplex  "
 61     SIMPLEX  simplex_MAXIT            int    1000            100         100000    "maximal iteration for simplex  "
 70     HIST     hist_method              int    1               1           7         "histogram options  "       
 71     HIST     hist_min_lower           real8  0.             -1D+20       1D+20     "lower bound of histogram minimum  "
 72     HIST     hist_min_upper           real8  0.             -1D+20       1D+20     "upper bound of histogram minimum  "
 73     HIST     hist_min_delta           real8  1.D-5          -1D+20       1D+20     "spacing of histogram minimum  "
 74     HIST     hist_max_lower           real8  1.             -1D+20       1D+20     "lower bound of histogram maximum  "
 75     HIST     hist_max_upper           real8  1.             -1D+20       1D+20     "upper bound of histogram maximum  "
 76     HIST     hist_max_delta           real8  1.D-5          -1D+20       1D+20     "spacing of histogram maximum  "
 77     HIST     hist_interval_lower      real8  1.D-4           1.D-10      100.D0    "lower bound of histogram interval  "
 78     HIST     hist_interval_upper      real8  1.D-4           1.D-10      100.D0    "upper bound of histogram interval  "
 79     HIST     hist_interval_delta      real8  1.              1.D-10      100.D0    "spacing of histogram interval  "
 80     SIM      simulation_min_method    int    0               0           5         "minimization for simulation  "
 81     SIM      simulation_rec_loop      real8  1.D6            1.D0        1D+20     "recording interval of restoring point  "
 82     SIM      simulation_xyz_loop      real8  1.D9            1.D0        1D+20     "recording interval of formatted xyz  "
 83     SIM      simulation_ufe_loop      real8  1.D9            1.D0        1D+20     "recording interval of unformatted ufe  "
 84     SIM      simulation_ufx_loop      real8  1.D9            1.D0        1D+20     "recording interval of unformatted ufx  "
 85     SIM      simulation_ufv_loop      real8  1.D9            1.D0        1D+20     "recording interval of unformatted ufv  "
 86     SIM      simulation_ufg_loop      real8  1.D9            1.D0        1D+20     "recording interval of unformatted ufg  "
 87     SIM      simulation_vfx_loop      real8  1.D9            1.D0        1D+20     "recording interval of unformatted fixed ufv  "
 90     SIM      simulation_delta_time    real8  0.001           0.00001     1.        "time interval(ps)  "
 91     SIM      simulation_reset_thermal int    1               1           2         "starting point to calculate average  "
 92     SIM      simulation_min_method    int    1               0           5         "minimizing method for simulation  "
100     PTBH     0                        0      0               0           0         0
200     PGA      0                        0      0               0           0         0 
300     MAXENT   0                        0      0               0           0         0
500     PTMC     PTMC_acceptance_ratio    real8  0.5             0.          1.        "acceptance ratio  "
501     PTMC     PTMC_fix_method          int    1               0           2         "fixing method  "
502     PTMC     PTMC_temp_ratio          real8  1.05            0.          100.      "temperature ratio  "
503     PTMC     PTMC_step_ratio          real8  1.05            0.          100.      "moving length ratio  "
504     PTMC     PTMC_restore_method      int    0               0           1         "restoring method  "
600     CN       0                        0      0               0           0         0
800     TESTER   tester_output_flag       int    1               1           2         "output option for tester  "
801     TESTER   score_1st_io             int    1               0           1         "1st moment or mean value  "
802     TESTER   score_2nd_io             int    1               0           1         "2nd moment or variance  "
803     TESTER   score_3rd_io             int    1               0           1         "3rd moment or skewness  "       
804     TESTER   score_4th_io             int    1               0           1         "4th moment or curksis  " 
805     TESTER   score_target_init        real8  1               1           150       "initial frame of the target file  "    
806     TESTER   score_target_final       real8  20              1           150       "final frame of the target file  "
807     TESTER   score_output_flag        int    2               0           3         "score function output options  "
808     TESTER   score_function           int    1               1           3         "function of score function  "
809     TESTER   corr_delta_time          real8  0.001           0.00001     100000.   "time interval(ps) for Correlation  "
810     TESTER   corr_observe_time_step   int    5000            1           1D8       "observing time steps  "
811     TESTER   corr_method              int    1               1           2         "option for TCF method  "
812     TESTER   fourier_delta_time       real8  0.001           0.00001     100000.   "time interval(ps) for FFT  " 
813     TESTER   fourier_window_time_step int    5000            1           1D8       "window time steps  "
814     TESTER   fourier_method           int    1               1           2         "option for Fourier Transformation  "
900     sophAi   0 0 0 0 0 0
