"Speed_of_light"       "c"             299792458           "mHz"          !ref:
"Avogadro_const"       "Na"            6.02214179D23       "mol^-1"       !constant_name symbol value in_unit
"Gravitation_const"    "G"             6.67428D-11         "m^3kg^-1s^-2"
"Atomic_mass"          "uc^2"          931.494028D6        "ev"           !updated by 2006 CODATA. http://www.codata.org       
"Atomic_mass"          "u"             1.660538782D-27     "kg"        
"Atomic_mass"          "uc^2"          1.492417830D-10     "J"
"Atomic_mass"          "uc^2/kb"       1.0809527D13        "Kelven"
"Atomic_mass"          "uc^2/h"        2.2523427369D23     "Hz"
"Atomic_mass"          "uc/h"          7.513006671D14      "m^-1"
"Electron_volt"        "ev/c^2"        1.073544188D-9      "u"
"Electron_volt"        "ev/c^2"        1.782661758D-36     "kg"               
"Electron_volt"        "ev/kb"         1.1604505D4         "Kelven"        
"Electron_volt"        "ev/hc"         8.06554465D5        "m^-1"
"Electron_volt"        "ev/h"          2.417989454D14      "Hz"
"Electron_volt"        "ev"            1.602176487D-19     "J"
"Electron_volt"        "ev"            96.483D0            "KJmol^-1"
"Boltzmann_const"      "kb"            8.617343D-5         "evKelven^-1" 
"Boltzmann_const"      "kb"            1.3806504D-23       "JKelven^-1"
"Boltzmann_const"      "kb/hc"         69.50356            "m^-1kelven^-1"
"Boltzmann_const"      "kb/h"          2.0836644D10        "HzKelven^-1"
"Molar_gas_const"      "R"             8.314472            "Jmol^-1Kelven^-1"
"Elementary_charge"    "e"             1.602176487D-19     "c"     
"Elementart_charge"    "e/h"           2.417989454D14      "AJ^-1"
"Kilogram"             "kgc^2"         5.60958912D35       "ev"
"Kilogram"             "kg"            6.02214179D26       "u"
"Kilogram"             "kgc^2/h"       1.356392733D50      "Hz"
"Kilogram"             "kgc/h"         4.52443915D41       "m^-1"
"kilogram"             "kgc^2/kb"      6.509651D39         "Kelven"
"Kelven"               "Kelvenkb"      8.617343D-5         "ev"
"Kelven"               "Kelvenkb"      1.3806504D-23       "J"
"Kelven"               "Kelvenkb/c^2"  9.251098D-14        "u"
"Kelven"               "Kelvenkb/h"    2.0836644D10        "Hz"
"Kelven"               "Kelvenkb/hc"   69.50356            "m^-1"
"Kelven"               "Kelvenkb/c^2"  1.5361807D-40       "kg"
"Joule"                "J"             6.70053641D9        "u"
"Joule"                "J"             6.24150965D18       "ev"
"Joule"                "J/kb"          7.242963D22         "Kelven"
"Joule"                "J/hc"          5.03411747D24       "m^-1"
"Joule"                "J/h"           1.509190450D33      "Hz"
"Inverse_meter"        "m^-1h/c"       1.3310250394D-15    "u"
"Inverse_meter"        "m^-1hc"        1.239841875D-6      "ev"
"Inverse_meter"        "m^-1hc"        1.986445501D-25     "J"
"Inverse_meter"        "m^-1hc/kb"     1.4387752D-2        "Kelven"
"Inverse_meter"        "m^-1c"         299792458           "Hz"
"Inverse_meter"        "m^-1h/c"       2.21021870D-42      "kg"
"Hertz"                "Hzh/c^2"       4.4398216294D-24    "u"
"Hertz"                "Hzh"           4.13566733D-15      "ev"
"Hertz"                "Hz/c"          3.335640951D-9      "m^-1"
"Hertz"                "Hzh"           6.62606896D-34      "J"
"Hertz"                "Hzh/kb"        4.7992374D-11       "Kelven"
"Hertz"                "Hzh/c^2"       7.372496D-51        "kg"    
"Hertz"                "Hz"            0.1591549430919     "w"        ! Hz=(1/(2*pi))w
"Planck_const"         "h"             4.13566733D-15      "evs"
"Planck_const"         "h_bar"         6.58211899D-16      "evs"
"Planck_const"         "h"             6.62606896D-34      "Js"
"Planck_const"         "h_bar"         1.054571628D-34     "Js"
"Electron_mass"        "me"            5.4857990943D-4     "u"
"Electron_mass"        "me"            9.10938215D-31      "kg"
"Electron_mass"        "mec^2"         8.18710438D-14      "J"
"Electron_mass"        "mec^2"         5.1099891D5         "ev"
"Proton_mass"          "mp"            1.00727646677       "u"
"Proton_mass"          "mp"            1.672621637D-27     "kg"
"Proton_mass"          "mpc^2"         1.503277359D-10     "J"
"Proton_mass"          "mpc^2"         9.38272013D8        "ev"
"Neutron_mass"         "mn"            1.00866491597       "u"
"Neutron_mass"         "mn"            1.674927211D-27     "kg"
"Neutron_mass"         "mnc^2"         1.505349505D-10     "J"
"Neutron_mass"         "mnc^2"         9.39565346D8        "ev"
"Alpha_mass"           "ma"            4.001506179127      "u"
"Alpha_mass"           "ma"            6.64465620D-27      "kg"
"Alpha_mass"           "mac^2"         5.97191917D-10      "J"
"Alpha_mass"           "mac^2"         3.727379109D9       "ev"
"Angstrom"             "A"             1D-10               "m"
"Radian"               "rad"           57.2958             "degree"   ! n*rad=n*180/pi
"Degree"               "degree"        0.0175              "rad"
"Angular_freq"         "w"             6.283185307178      "Hz"    ! w=(2*pi)/T=2Pi*Hz
"Pi"                   "Pi"            3.141592653589      "1"
"Peta"                 "P"             1D15                "1"
"Tera"                 "T"             1D12                "1"
"Giga"                 "G"             1D9                 "1"
"Mega"                 "M"             1D6                 "1"
"Kilo"                 "k"             1D3                 "1"
"Centi"                "c"             1D-2                "1"
"Milli"                "m"             1D-3                "1"
"Micro"                "mu"            1D-6                "1"
"Nano"                 "n"             1D-9                "1"
"Pico"                 "p"             1D-12               "1"
"Femto"                "f"             1D-15               "1"     
