Version History :
2011_01_20 V 0.3.6 sophAi octave output
2011_01_19 V 0.3.5 sophAi correlation function 
2010_11_04 V 0.3.4 sophAi Fourier transform and VACF
2010_11_02 V 0.3.3 sophAi debug
2010_10_08 V 0.3.2 sophAi USR and score function of moment descriptors
2009_08_11 V 0.3.0 sophAi PTMC Ready
2008_06_16 V 0.2.0 sophAi BIMD and VACF Energy Ready
2007_07_06 V 0.1.0 Project of Sophai initiated!
2005_07_13 V 1.0.0 Parallel Entropy Multicanonical Basin Hopping plus GA Operator(PSMBHGA)
2005_02_14 V 2.9.0 Add Silent mode;Ready for background running under 64Bit Enviroment!
2004_09_10 V 2.8.0 Q-SC Force-Field potential and analytic gradient work properly!
2003_12_30 V 2.7.0 Add Berg's weighting factor for MBH parameters!
2003_12_14 V 2.6.0 Pure BH and MBH work properly!Add BH data of each steps on screen!
2003_11_10 V 2.5.0 EAM function and analytic gradient work properly!
2003_06_21 V 2.4.0 Modify Alloy GA operator,more efficient!
2003_06_06 V 2.2.0 Add acceptance ratio limitation
2003_05_30 V 2.0.0 Add Parallel GA,MBH recover and pdb output for gp
2003_04_30 V 1.5.0 Add Annealing function and auto-historgram range
2003_03_31 V 1.4.0 Add Multi-Canonical BH quenching function
2003_02_25 V 1.3.0 Add variate parallel tempering function 
2003_02_14 V 1.2.0 Add new function,variate RMS
2003_02_10 V 1.1.0 Debug for large particles,test OK for N>600
2003_01_28 V 1.0.0 Parallel Tempering Multi-Canonical Basin-Hopping with Genetic Operator
2002_11_18 V 8.3.0 Add the sloppy criterion for the RMS force!
2002_07_10 V 8.2.0 Alloy function and analytic gradient work properly!
2002_06_25 V 8.0.0 Gupta potential program code optimizing,faster!
-----------------------------------------------------------------
##Do not change the formation of this file,the program needs to read it!
